plugins {
    id "com.moowork.node" version "1.2.0"
}

node {
    download = true
    version = "9.11.1"
    npmVersion = "5.6.0"
}

// Créer le dossier dist avant d'exécuter la tâche zip
task createDistFolder {
    doLast {
        file("dist").mkdirs()
    }
}

// Déclarer la tâche zip AVEC la dépendance correcte
task zip(type: Zip) {
    dependsOn createDistFolder // Assurer que le dossier existe

    from ('.') {
        include "*"
        include "bin/**"
        include "data/**"
        include "node_modules/**"
        include "public/**"
        include "routes/**"
        include "views/**"
    }
    destinationDirectory = file("dist")
    archiveBaseName.set("trainSchedule")
}

// Définir les tâches npm
task npmInstall(type: Exec) {
    commandLine "npm", "install"
}

task npm_test(type: Exec) {
    dependsOn npmInstall
    commandLine "npm", "test"
}

task npm_build(type: Exec) {
    dependsOn npm_test
    commandLine "npm", "run", "build"
}

// Déclarer une tâche build qui exécute correctement les étapes
task build {
    dependsOn zip
}

zip.dependsOn npm_build
npm_build.dependsOn npmInstall
