plugins {
    id "com.github.node-gradle.node" version "8.13"
}

node {
    download = true
    version = "20.11.1"  // Dernière version stable en 2024
    npmVersion = "10.2.3"
}

// Créer le dossier dist avant d'exécuter la tâche zip
task createDistFolder {
    doLast {
        file("dist").mkdirs()
    }
}

// Définir les tâches npm avec Gradle
task npmInstall(type: Exec) {
    commandLine "npm", "install"
    outputs.upToDateWhen { false }
}

task npm_test(type: Exec) {
    dependsOn npmInstall
    commandLine "npm", "test"
    outputs.upToDateWhen { false }
}

task npm_build(type: Exec) {
    dependsOn npm_test
    commandLine "npm", "run", "build"
    outputs.upToDateWhen { false }
}

// Tâche de compression en ZIP
task zip(type: Zip) {
    dependsOn createDistFolder
    from ('.') {
        include "*"
        include "bin/**"
        include "data/**"
        include "node_modules/**"
        include "public/**"
        include "routes/**"
        include "views/**"
    }
    destinationDirectory = file("dist")
    archiveFileName.set("trainSchedule.zip")
}

// Tâche de build principale
task build {
    dependsOn zip
}

zip.dependsOn npm_build
npm_build.dependsOn npmInstall
